{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Tasks;Username=postgres;Password=pa55w0rd!"
  },
  "ServicesUrls": {
    "Employees": "https://localhost:7203",
    "TasksGroups": "https://localhost:7132",
    "Projects": "https://localhost:7067"
  }
}
